PGUSER=darthshivv
PGDATABASE=test1
PGHOST=host.docker.internal
PGPORT=5432
PGPASSWORD=dummy
STAC_URI=localhost:8082
API_IMAGE_URI=account_id.dkr.ecr.us-south-100.amazonaws.com/stac-fastapi-aidash:latest
DB_IMAGE_URI=account_id.dkr.ecr.us-south-100.amazonaws.com/stac-fastapi-aidash:latest
